.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 1440px;
  margin: 25px auto;
}

.block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item {
  width: 50px;
  height: 50px;
  background-color: grey;
}

.item:nth-last-child(-n + 4) {
  background-color: rgb(0, 0, 255);
}

.item:nth-child(4n-1) {
  background-color: rgb(255, 0, 0);
}

.btn {
  width: 495px;
  height: 95px;
  margin-top: 25px;
  border-radius: 50px;
  border: none;
  background-color: #44d3ab;
  color: #fff;
  font-family: Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  box-shadow: 2px 3px 4px rgb(180, 169, 169);
  position: relative;
}
.btn:active {
  transform: translate(0, 0.1em);
}

.btn::before {
  content: "";
  width: 200px;
  height: 8px;
  border-top: 2px solid #c4c4c4;
  border-bottom: 2px solid #c4c4c4;
  position: absolute;
  top: 42px;
  left: -250px;
}

.btn::after {
  content: "";
  width: 200px;
  height: 8px;
  border-top: 2px solid #c4c4c4;
  border-bottom: 2px solid #c4c4c4;
  position: absolute;
  top: 42px;
  right: -250px;
}
